# PrestaBanco_TINGESOEV2

./: README.md  docker-compose.yml
Backend/: pom.xml
Backend/config-data/: eureka-server.yaml  eureka-service.yaml  gateway-service.yaml  register-service.yaml  request-service.yaml  simulation-service.yaml  totalcosts-service.yaml  tracking-service.yaml
Backend/config-server/: Dockerfile  pom.xml
Backend/config-server/src/main/resources/: application.yaml
Backend/config-server/src/test/java/com/tutorial/configserver/: ConfigServiceApplicationTests.java
Backend/eureka-server/: Dockerfile  pom.xml
Backend/eureka-server/src/main/resources/: bootstrap.yaml
Backend/evaluation-service/: Dockerfile  pom.xml
Backend/evaluation-service/src/main/resources/: bootstrap.yml
Backend/evaluation-service/src/test/java/com/example/evaluationservice/: EvaluationServiceApplicationTests.java
Backend/gateway-service/: Dockerfile  pom.xml
Backend/gateway-service/src/main/resources/: bootstrap.yaml
Backend/register-service/: Dockerfile  pom.xml
Backend/register-service/src/main/resources/: bootstrap.yml
Backend/request-service/: Dockerfile  pom.xml
Backend/request-service/src/main/resources/: bootstrap.yml
Backend/simulation-service/: Dockerfile  pom.xml
Backend/simulation-service/src/main/resources/: bootstrap.yaml
Backend/totalcost-service/: Dockerfile  pom.xml
Backend/totalcost-service/src/main/resources/: bootstrap.yaml
Backend/tracking-service/: Dockerfile  pom.xml
Backend/tracking-service/src/main/resources/: bootstrap.yaml
Frontend/: .env  (+2 more)
(+126 files in other folders)
